0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:58:49 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:13:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET / HTTP/1.1" 200 5189 http-bio-8088-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET //images/splash.gif HTTP/1.1" 200 16384 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:18 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:14:05:22 +0800] "GET /catalog/list.action HTTP/1.1" 200 3662 http-bio-8088-exec-11 302
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:29 +0800] "GET / HTTP/1.1" 200 5189 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:34 +0800] "GET /catalog/list.action HTTP/1.1" 200 5453 http-bio-8088-exec-15 991
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:42 +0800] "GET /catalog/list.action HTTP/1.1" 200 5453 http-bio-8088-exec-15 48
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:44 +0800] "GET /catalog/list.action HTTP/1.1" 200 5453 http-bio-8088-exec-15 45
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:45 +0800] "GET /catalog/list.action HTTP/1.1" 200 5453 http-bio-8088-exec-15 47
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:50 +0800] "GET /catalog/prod.action HTTP/1.1" 200 3937 http-bio-8088-exec-15 42
0:0:0:0:0:0:0:1 - - [24/Jan/2018:15:57:53 +0800] "GET /catalog/prod.action HTTP/1.1" 200 3937 http-bio-8088-exec-15 39
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:32 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 767
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:19:34 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 20206 http-bio-8088-exec-7 463
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:21:41 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:21:43 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 10025 http-bio-8088-exec-12 340
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:22:28 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 20206 http-bio-8088-exec-1 571
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:28:47 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:28:49 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4063 http-bio-8088-exec-10 978
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:28:58 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4319 http-bio-8088-exec-11 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:28:59 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3831 http-bio-8088-exec-11 51
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:02 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3823 http-bio-8088-exec-11 44
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:03 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3829 http-bio-8088-exec-11 41
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:06 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3831 http-bio-8088-exec-11 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:06 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3823 http-bio-8088-exec-11 37
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:07 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3831 http-bio-8088-exec-11 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:07 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4319 http-bio-8088-exec-11 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:08 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4063 http-bio-8088-exec-11 38
0:0:0:0:0:0:0:1 - - [24/Jan/2018:16:29:15 +0800] "GET /catalog/prod.action HTTP/1.1" 200 3992 http-bio-8088-exec-11 149
