0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-14 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-15 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-14 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-12 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET //images/splash.gif HTTP/1.1" 200 36097 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:31 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3481 http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:32 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-10 245
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:34 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5121 http-bio-8088-exec-14 851
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:18:40 +0800] "GET /cart/cartUpdate.action?inStock=3 HTTP/1.1" 200 8648 http-bio-8088-exec-1 296
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:44 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 856
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8088-exec-16 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:47 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-17 238
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:49 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-17 240
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:51 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5201 http-bio-8088-exec-17 203
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:12 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-1 205
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:15 +0800] "GET /catalog/prod.action?id=K9-BD-01 HTTP/1.1" 200 4407 http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:17 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:18 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4416 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:19 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:20 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3893 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:21 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4075 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:24 +0800] "GET /cart/cartAdd.action?itemid=EST-13 HTTP/1.1" 302 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:24 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5201 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:39 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3893 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:40 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4075 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:42 +0800] "GET /catalog/item.action?itemid=EST-13 HTTP/1.1" 200 4028 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:42 +0800] "GET /images/lizard1.gif HTTP/1.1" 200 13314 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:44 +0800] "GET /cart/cartAdd.action HTTP/1.1" 200 8650 http-bio-8088-exec-1 395
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:50 +0800] "GET /cart/cartAdd.action?itemid=EST-13 HTTP/1.1" 302 - http-bio-8088-exec-15 68
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:50 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5201 http-bio-8088-exec-18 43
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:35 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:35 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:36 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:38 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-10 283
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:40 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5226 http-bio-8088-exec-10 765
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:41:32 +0800] "GET / HTTP/1.1" 200 5403 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:41:33 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5239 http-bio-8088-exec-14 196
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:42:13 +0800] "GET / HTTP/1.1" 200 5403 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:42:13 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:42:14 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5241 http-bio-8088-exec-17 177
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:42:40 +0800] "GET / HTTP/1.1" 200 5403 http-bio-8088-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:42:42 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5248 http-bio-8088-exec-17 161
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5261 http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-19 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-19 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:24 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:26 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5261 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:26 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:26 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-19 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:44:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:37 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:37 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:38 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:39 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-10 319
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:41 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5315 http-bio-8088-exec-10 828
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:44 +0800] "GET /cart/cartUpdate.action?inStock=5&itemid=EST-13 HTTP/1.1" 302 - http-bio-8088-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:45 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5315 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:52 +0800] "POST /cart//cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-1 283
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:52 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:54 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-3 257
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:56 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-4 821
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:58 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:19:59 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:20:00 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:20:02 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:20:06 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5422 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:00 +0800] "POST /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-1 357
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:02 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-2 334
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:05 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5419 http-bio-8088-exec-3 780
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:06 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5419 http-bio-8088-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:07 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5419 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:23:08 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5419 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:13 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-8 195
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:14 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-15 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:17 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:21 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:22 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:23 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:53 +0800] "POST /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-1 249
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:55 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-2 257
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:57 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:58 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:24:59 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5417 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET /cart/cartUpdate.action?inStock=3 HTTP/1.1" 200 3525 http-bio-8088-exec-1 270
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:17 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:19 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 260
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:21 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5369 http-bio-8088-exec-7 756
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:35:23 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 4024 http-bio-8088-exec-7 201
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:08 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:09 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-6 110
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:11 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-7 270
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:12 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5369 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:14 +0800] "POST /cart/totleMoney.action HTTP/1.1" 302 - http-bio-8088-exec-9 117
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:14 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5373 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:19 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:20 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4416 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:22 +0800] "GET /cart/cartAdd.action?itemid=EST-27 HTTP/1.1" 200 8650 http-bio-8088-exec-10 267
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:46 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:47 +0800] "GET /catalog/prod.action?id=K9-BD-01 HTTP/1.1" 200 4407 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:49 +0800] "GET /cart/cartAdd.action?itemid=EST-6 HTTP/1.1" 200 8650 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:53 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3887 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:55 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3893 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:56 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4075 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:58 +0800] "GET /cart/cartAdd.action?itemid=EST-13 HTTP/1.1" 302 - http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:38:58 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5374 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:39:02 +0800] "POST /cart/totleMoney.action HTTP/1.1" 302 - http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jan/2018:11:39:02 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5375 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:07 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:09 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:11 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-4 310
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:12 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5370 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:15 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:16 +0800] "GET /catalog/prod.action?id=K9-BD-01 HTTP/1.1" 200 4407 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:18 +0800] "GET /catalog/item.action?itemid=EST-7 HTTP/1.1" 200 4044 http-bio-8088-exec-8 709
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:18 +0800] "GET /images/dog2.gif HTTP/1.1" 200 12312 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:19 +0800] "GET /cart/cartAdd.action?itemid=EST-7 HTTP/1.1" 302 - http-bio-8088-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:19 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5825 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:24 +0800] "GET /cart/cartUpdate.action?inStock=3&itemid=EST-7 HTTP/1.1" 302 - http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:24 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 5825 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:08:26 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-4 306
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:20:01 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:20:03 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-9 119
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:20:05 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-10 275
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:20:06 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5825 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:20:08 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-10 379
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:21:59 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 216
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:22:01 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-13 170
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:22:02 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-14 376
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:22:04 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5825 http-bio-8088-exec-14 110
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:22:06 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-14 506
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:04 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:07 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-16 106
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:08 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-17 283
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:09 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-17 88
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:10 +0800] "GET /catalog/prod.action?id=K9-DL-01 HTTP/1.1" 200 4427 http-bio-8088-exec-17 56
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:12 +0800] "GET /cart/cartAdd.action?itemid=EST-9 HTTP/1.1" 302 - http-bio-8088-exec-17 102
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:12 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 6289 http-bio-8088-exec-17 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:28:15 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-17 280
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:30 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 142
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:30 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:32 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-12 138
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:33 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-12 397
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:34 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6289 http-bio-8088-exec-12 97
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:32:36 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-12 327
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:34:43 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:34:45 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-9 124
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:34:46 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-10 286
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:34:47 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6289 http-bio-8088-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:34:49 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 4024 http-bio-8088-exec-10 196
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:36:42 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 223
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:36:43 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-13 175
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:36:44 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-14 418
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:36:45 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6289 http-bio-8088-exec-14 113
0:0:0:0:0:0:0:1 - - [30/Jan/2018:14:36:48 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-14 484
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:00 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 234
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:00 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-15 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:08 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-16 7362
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:14 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-16 374
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:21 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6289 http-bio-8088-exec-16 5932
0:0:0:0:0:0:0:1 - - [30/Jan/2018:15:34:25 +0800] "POST /cart/totleMoney.action HTTP/1.1" 200 7541 http-bio-8088-exec-1 508
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:07 +0800] "GET / HTTP/1.1" 200 5249 http-bio-8088-exec-1 158
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:09 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3525 http-bio-8088-exec-12 115
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:10 +0800] "POST /catalog/login.action HTTP/1.1" 200 5403 http-bio-8088-exec-12 307
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:13 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6277 http-bio-8088-exec-11 767
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:14 +0800] "POST /cart/totleMoney.action HTTP/1.1" 302 - http-bio-8088-exec-11 69
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:14 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 6282 http-bio-8088-exec-12 37
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:19 +0800] "POST /cart/totleMoney.action HTTP/1.1" 302 - http-bio-8088-exec-12 64
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:19 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 6282 http-bio-8088-exec-11 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:26 +0800] "GET /cart/cartUpdate.action?num=3&itemid=EST-9 HTTP/1.1" 302 - http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:26 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 6282 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:27 +0800] "POST /cart/totleMoney.action HTTP/1.1" 302 - http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:05:27 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 6282 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:29 +0800] "GET /account/edit.action HTTP/1.1" 200 5522 http-bio-8088-exec-3 198
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:35 +0800] "GET /cart/cartList.action HTTP/1.1" 200 6282 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:38 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:40 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4149 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:41 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:43 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:44 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:45 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3893 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:46 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:47 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3891 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:48 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:49 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3891 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:50 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:51 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3891 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:52 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:54 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3891 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:55 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:56 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4429 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jan/2018:16:06:57 +0800] "GET /catalog/main.action HTTP/1.1" 200 5403 http-bio-8088-exec-9 33
