0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:20:20 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 8680 http-bio-8088-exec-8 278
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:31:38 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:31:41 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 8680 http-bio-8088-exec-12 441
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:33:34 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:33:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-14 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:33:36 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 8680 http-bio-8088-exec-15 520
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:46 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4098 http-bio-8088-exec-1 16993
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:35:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-16 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:38:00 +0800] "GET /account/tologin.action HTTP/1.1" 200 3642 http-bio-8088-exec-1 287
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:38:01 +0800] "POST /catalog/login.action HTTP/1.1" 200 5352 http-bio-8088-exec-12 242
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "POST /catalog/login.action HTTP/1.1" 200 5358 http-bio-8088-exec-1 1180
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-13 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-14 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-15 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:09 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-11 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:12 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-11 545
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:14 +0800] "POST /catalog/login.action HTTP/1.1" 200 5358 http-bio-8088-exec-11 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:21 +0800] "GET / HTTP/1.1" 200 5358 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:25 +0800] "GET / HTTP/1.1" 200 5358 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:25 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:25 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:25 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:25 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-14 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/splash.gif HTTP/1.1" 200 16384 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-16 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-15 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-15 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET / HTTP/1.1" 200 5358 http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-13 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-12 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/splash.gif HTTP/1.1" 200 16384 http-bio-8088-exec-14 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-11 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-17 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:04:33 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-14 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET /account/tologin.action HTTP/1.1" 200 3647 http-bio-8088-exec-1 1012
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-14 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-15 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:08:49 +0800] "GET /account/logout.action HTTP/1.1" 200 18833 http-bio-8088-exec-7 447
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:08 +0800] "GET / HTTP/1.1" 200 5357 http-bio-8088-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET / HTTP/1.1" 200 5357 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-11 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-15 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:09:22 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET / HTTP/1.1" 200 5357 http-bio-8088-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-13 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:34 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-13 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:36 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 101
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:36 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:37 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:38 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:39 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 38
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:10:40 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:28 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-13 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:11:30 +0800] "GET /account/edit.action HTTP/1.1" 200 5476 http-bio-8088-exec-13 724
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:48 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-1 1305
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:50 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-11 48
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:50 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-11 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:53 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-11 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:12:53 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-11 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:13:52 +0800] "GET /account/logout.action HTTP/1.1" 200 11733 http-bio-8088-exec-1 958
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:13:58 +0800] "GET / HTTP/1.1" 500 4441 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:14:48 +0800] "GET / HTTP/1.1" 500 4453 http-bio-8088-exec-1 409
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:14:53 +0800] "GET / HTTP/1.1" 500 4453 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:54 +0800] "GET / HTTP/1.1" 200 5357 http-bio-8088-exec-1 923
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:56 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-5 114
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:58 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:59 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:22:59 +0800] "GET /account/logout.action HTTP/1.1" 200 5357 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET /account/logout.action HTTP/1.1" 200 5280 http-bio-8088-exec-1 959
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-15 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-15 15
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-14 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-13 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-11 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-12 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-16 20
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:16 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:24:20 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5128 http-bio-8088-exec-2 172
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET /account/edit.action HTTP/1.1" 200 5477 http-bio-8088-exec-1 1031
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-11 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-13 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:31 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-13 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:33 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-13 195
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:34 +0800] "POST /catalog/login.action HTTP/1.1" 200 5357 http-bio-8088-exec-1 433
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:35 +0800] "GET /account/logout.action HTTP/1.1" 200 5358 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:36 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:37 +0800] "POST /catalog/login.action HTTP/1.1" 200 5357 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:25:38 +0800] "GET /account/logout.action HTTP/1.1" 200 5358 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:10:26:01 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET / HTTP/1.1" 200 5358 http-bio-8088-exec-1 196
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:07 +0800] "GET /account/tologin.action HTTP/1.1" 200 3648 http-bio-8088-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:15:09 +0800] "POST /catalog/login.action HTTP/1.1" 200 18833 http-bio-8088-exec-8 1036
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:20:40 +0800] "GET /account/tologin.action HTTP/1.1" 200 3634 http-bio-8088-exec-1 949
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:20:41 +0800] "POST /catalog/login.action HTTP/1.1" 200 18301 http-bio-8088-exec-2 308
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:16 +0800] "GET / HTTP/1.1" 200 5358 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:17 +0800] "GET /account/tologin.action HTTP/1.1" 200 3634 http-bio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:19 +0800] "POST /catalog/login.action HTTP/1.1" 200 5357 http-bio-8088-exec-3 261
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:21 +0800] "GET /account/logout.action HTTP/1.1" 200 5358 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:22 +0800] "GET /account/tologin.action HTTP/1.1" 200 3634 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:42:24 +0800] "POST /catalog/login.action HTTP/1.1" 200 5357 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:46 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 885
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:48 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:50 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-4 366
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:06:54 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5207 http-bio-8088-exec-5 145
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:07:25 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5207 http-bio-8088-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:07:26 +0800] "POST /cart/cartList.action HTTP/1.1" 200 5207 http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:07:31 +0800] "GET / HTTP/1.1" 200 5359 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:07:35 +0800] "GET /cart/cartList.action HTTP/1.1" 200 5207 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:53:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:27 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:30 +0800] "GET /cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-8 924
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:34 +0800] "GET /cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:37 +0800] "POST /cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:41 +0800] "GET /catalog/main.action HTTP/1.1" 200 5205 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:44 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4231 http-bio-8088-exec-8 537
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:46 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4191 http-bio-8088-exec-7 354
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:47 +0800] "GET /cart/cartAdd.action HTTP/1.1" 302 - http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:15:59:47 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:01 +0800] "GET /cart/cartAdd.action HTTP/1.1" 302 - http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:01 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:04 +0800] "GET /cart/cartAdd.action HTTP/1.1" 302 - http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:04 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 4396 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:10 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:00:11 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3693 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:48 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3693 http-bio-8088-exec-1 593
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET //images/splash.gif HTTP/1.1" 200 36097 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:49:54 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:14 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3693 http-bio-8088-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:16 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3693 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Jan/2018:16:50:17 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3689 http-bio-8088-exec-4 46
