0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET //images/splash.gif HTTP/1.1" 200 36097 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:40 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3481 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:42 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-9 263
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:30:44 +0800] "GET /cart/cartList.action HTTP/1.1" 200 8642 http-bio-8088-exec-9 257
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:11 +0800] "GET / HTTP/1.1" 200 5359 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:36 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4105 http-bio-8088-exec-13 108
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:38 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 4358 http-bio-8088-exec-13 796
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:40 +0800] "GET /catalog/item.action?itemid=EST-5 HTTP/1.1" 200 3982 http-bio-8088-exec-13 406
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:40 +0800] "GET /images/fish3.gif HTTP/1.1" 200 11479 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:44 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4105 http-bio-8088-exec-12 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:45 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 4358 http-bio-8088-exec-12 34
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:46 +0800] "GET /cart/cartAdd.action?itemid=EST-4 HTTP/1.1" 302 - http-bio-8088-exec-12 55
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:31:46 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 8642 http-bio-8088-exec-12 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:34:00 +0800] "GET /cart/ HTTP/1.1" 200 4004 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:34:04 +0800] "GET / HTTP/1.1" 200 5359 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:34:10 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3843 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:34:11 +0800] "GET /catalog/prod.action?id=FL-DLH-02 HTTP/1.1" 200 4373 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:11 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 214
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-15 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-14 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET //images/splash.gif HTTP/1.1" 200 36097 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:15 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-2 202
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:16 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-2 351
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:47 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4385 http-bio-8088-exec-2 29467
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:37:51 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4373 http-bio-8088-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:20 +0800] "GET /cart/cartAdd.action?itemid=EST-26 HTTP/1.1" 302 - http-bio-8088-exec-2 22383
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:38:20 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 4550 http-bio-8088-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:02 +0800] "GET /catalog/main.action HTTP/1.1" 200 5359 http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:03 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3843 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:04 +0800] "GET /catalog/prod.action?id=FL-DLH-02 HTTP/1.1" 200 4373 http-bio-8088-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:52 +0800] "GET /catalog/item.action?itemid=EST-16 HTTP/1.1" 200 4009 http-bio-8088-exec-8 106
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:39:52 +0800] "GET /images/cat1.gif HTTP/1.1" 200 12767 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:54 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:56 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:58 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-8 242
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:47:59 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3849 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:00 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4032 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:02 +0800] "GET /cart/cartAdd.action?itemid=EST-13 HTTP/1.1" 302 - http-bio-8088-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Jan/2018:10:48:02 +0800] "GET /cart//cart/cartList.action HTTP/1.1" 200 4550 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:27:27 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:27:29 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-12 109
0:0:0:0:0:0:0:1 - - [29/Jan/2018:11:27:31 +0800] "POST /catalog/login.action HTTP/1.1" 200 8759 http-bio-8088-exec-13 295
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:09:46 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:09:48 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-15 110
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:09:49 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-16 239
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:09:52 +0800] "GET /cart/cartList.action HTTP/1.1" 200 19808 http-bio-8088-exec-16 1020
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:20:59 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:21:01 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-16 110
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:21:02 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-17 265
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:21:05 +0800] "GET /cart/cartList.action HTTP/1.1" 200 20123 http-bio-8088-exec-17 992
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:22:15 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:22:17 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-12 118
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:22:19 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-13 236
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:22:20 +0800] "GET /cart/cartList.action HTTP/1.1" 200 19220 http-bio-8088-exec-13 316
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:25:47 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:25:49 +0800] "GET /cart/cartList.action HTTP/1.1" 200 8057 http-bio-8088-exec-15 317
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:26:02 +0800] "GET /account/tologin.action HTTP/1.1" 200 3481 http-bio-8088-exec-16 72
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:26:03 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-16 242
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:26:04 +0800] "GET /cart/cartList.action HTTP/1.1" 200 19220 http-bio-8088-exec-16 82
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:28 +0800] "GET / HTTP/1.1" 200 5205 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:28 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-3 9
127.0.0.1 - - [29/Jan/2018:15:29:28 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 6
127.0.0.1 - - [29/Jan/2018:15:29:28 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:28 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-7 9
127.0.0.1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:29:29 +0800] "GET //images/splash.gif HTTP/1.1" 200 36097 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:30:16 +0800] "GET /cart/cartList.action HTTP/1.1" 200 3481 http-bio-8088-exec-11 115
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:30:18 +0800] "POST /catalog/login.action HTTP/1.1" 200 5359 http-bio-8088-exec-11 245
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:30:19 +0800] "GET /cart/cartList.action HTTP/1.1" 200 4951 http-bio-8088-exec-11 73
0:0:0:0:0:0:0:1 - - [29/Jan/2018:15:30:43 +0800] "POST /cart/cartList.action HTTP/1.1" 200 4951 http-bio-8088-exec-11 107
