0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 200 3808 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //css/jpetstore.css HTTP/1.1" 200 5626 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/cart.gif HTTP/1.1" 200 96 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/sm_fish.gif HTTP/1.1" 200 271 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 200 306 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 200 398 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/sm_cats.gif HTTP/1.1" 200 289 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/separator.gif HTTP/1.1" 200 46 http-bio-8088-exec-11 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/sm_birds.gif HTTP/1.1" 200 251 http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/fish_icon.gif HTTP/1.1" 200 439 http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/birds_icon.gif HTTP/1.1" 200 471 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/cats_icon.gif HTTP/1.1" 200 408 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 200 468 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/splash.gif HTTP/1.1" 200 16384 http-bio-8088-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 200 669 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET /images/poweredby.gif HTTP/1.1" 200 2775 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:24 +0800] "GET /images/banner_cats.gif HTTP/1.1" 200 6674 http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:28 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-11 1100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:23:44 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 20029 http-bio-8088-exec-11 364
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:25:29 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-14 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:25:31 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-15 335
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:25:32 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 3712 http-bio-8088-exec-15 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 3712 http-bio-8088-exec-1 430
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-16 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-17 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-18 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:29:45 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:21 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3855 http-bio-8088-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:26 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3855 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:27 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 3712 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:29 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3849 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:30 +0800] "GET /catalog/prod.action?id=FL-DLH-02 HTTP/1.1" 200 3712 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:31 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3849 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:32 +0800] "GET /catalog/prod.action?id=FL-DSH-01 HTTP/1.1" 200 3712 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:43 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:30:51 +0800] "GET /catalog/prod.action?id=K9-DL-01 HTTP/1.1" 200 3712 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:31:02 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3853 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:09:32:50 +0800] "GET /catalog/prod.action?id=AV-CB-01 HTTP/1.1" 200 3712 http-bio-8088-exec-12 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:47 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:49 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-13 347
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:08:51 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 19205 http-bio-8088-exec-13 297
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:15:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-15 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-11 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-12 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:07 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:09 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-11 364
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:22:11 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 19205 http-bio-8088-exec-11 299
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:24:18 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 19205 http-bio-8088-exec-1 782
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:25:38 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:25:40 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-10 331
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:25:42 +0800] "GET /catalog/prod.action?id=FI-FW-02 HTTP/1.1" 200 19205 http-bio-8088-exec-11 309
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:52:09 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:52:11 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-7 364
0:0:0:0:0:0:0:1 - - [25/Jan/2018:10:52:12 +0800] "GET /catalog/prod.action?id=K9-BD-01 HTTP/1.1" 200 19205 http-bio-8088-exec-8 311
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:02:44 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:02:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:02:46 +0800] "GET /catalog/list.action?cate=FISH HTTP/1.1" 200 4111 http-bio-8088-exec-7 382
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:02:48 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 19205 http-bio-8088-exec-8 332
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET /catalog/prod.action?id=FI-FW-01 HTTP/1.1" 200 4295 http-bio-8088-exec-1 466
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-11 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-12 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-13 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:10 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:17 +0800] "GET /catalog/item.action?itemid=EST-5 HTTP/1.1" 200 4018 http-bio-8088-exec-6 630
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:17 +0800] "GET /images/dog2.gif HTTP/1.1" 200 12312 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:06:20 +0800] "GET /catalog/item.action?itemid=EST-4 HTTP/1.1" 200 4018 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:21:51 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:21:53 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-3 326
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:21:54 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4349 http-bio-8088-exec-4 693
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:21:56 +0800] "GET /catalog/item.action?itemid=EST-27 HTTP/1.1" 200 3998 http-bio-8088-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:21:56 +0800] "GET /images/dog4.gif HTTP/1.1" 200 12277 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:08 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4349 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:09 +0800] "GET /catalog/item.action?itemid=EST-26 HTTP/1.1" 200 3996 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:14 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4349 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:15 +0800] "GET /catalog/item.action?itemid=EST-27 HTTP/1.1" 200 3998 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:17 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4349 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:21 +0800] "GET /catalog/list.action?cate=REPTILES HTTP/1.1" 200 3855 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:22 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4017 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:23 +0800] "GET /catalog/item.action?itemid=EST-13 HTTP/1.1" 200 3995 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:23 +0800] "GET /images/lizard1.gif HTTP/1.1" 200 13314 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:26 +0800] "GET /catalog/prod.action?id=RP-LI-02 HTTP/1.1" 200 4017 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:27 +0800] "GET /catalog/list.action?cate=BIRDS HTTP/1.1" 200 3853 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:28 +0800] "GET /catalog/prod.action?id=AV-SB-02 HTTP/1.1" 200 4016 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:29 +0800] "GET /catalog/item.action?itemid=EST-19 HTTP/1.1" 200 3989 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:29 +0800] "GET /images/bird1.gif HTTP/1.1" 200 12012 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:36 +0800] "GET /catalog/prod.action?id=AV-SB-02 HTTP/1.1" 200 4016 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:38 +0800] "GET //catalog/list.action?cate= HTTP/1.1" 200 3584 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:40 +0800] "GET /catalog/main.action HTTP/1.1" 200 5365 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:42 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:47 +0800] "GET /catalog/prod.action?id=K9-CW-01 HTTP/1.1" 200 4349 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:52 +0800] "GET //catalog/list.action?cate= HTTP/1.1" 200 3584 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:54 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:22:57 +0800] "GET /catalog/main.action HTTP/1.1" 200 5365 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:24:53 +0800] "GET / HTTP/1.1" 200 5365 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:24:55 +0800] "GET /catalog/list.action?cate=DOGS HTTP/1.1" 200 4391 http-bio-8088-exec-6 362
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:24:58 +0800] "GET /catalog/prod.action?id=K9-PO-02 HTTP/1.1" 200 4014 http-bio-8088-exec-7 690
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:24:59 +0800] "GET //catalog/list.action?cate= HTTP/1.1" 200 3584 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //catalog/list.action?cate= HTTP/1.1" 200 3584 http-bio-8088-exec-1 486
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //css/jpetstore.css HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/logo-topbar.gif HTTP/1.1" 304 - http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/sm_reptiles.gif HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/sm_dogs.gif HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/cart.gif HTTP/1.1" 304 - http-bio-8088-exec-12 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/sm_fish.gif HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/separator.gif HTTP/1.1" 304 - http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET /images/banner_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET /images/poweredby.gif HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/sm_birds.gif HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:25 +0800] "GET //images/sm_cats.gif HTTP/1.1" 304 - http-bio-8088-exec-11 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:27 +0800] "GET /catalog/main.action HTTP/1.1" 200 5365 http-bio-8088-exec-11 48
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:29 +0800] "GET /catalog/list.action?cate=CATS HTTP/1.1" 200 3849 http-bio-8088-exec-11 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:33 +0800] "GET /catalog/prod.action?id=FL-DLH-02 HTTP/1.1" 200 4353 http-bio-8088-exec-11 700
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:34 +0800] "GET //catalog/list.action?cate=CATS HTTP/1.1" 200 3849 http-bio-8088-exec-11 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:36 +0800] "GET /catalog/prod.action?id=FL-DSH-01 HTTP/1.1" 200 4348 http-bio-8088-exec-11 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:37 +0800] "GET /catalog/item.action?itemid=EST-15 HTTP/1.1" 200 4002 http-bio-8088-exec-11 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:37 +0800] "GET /images/cat2.gif HTTP/1.1" 200 12703 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:38 +0800] "GET /catalog/prod.action?id=FL-DSH-01 HTTP/1.1" 200 4348 http-bio-8088-exec-11 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:39 +0800] "GET //catalog/list.action?cate=CATS HTTP/1.1" 200 3849 http-bio-8088-exec-11 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:11:26:41 +0800] "GET /catalog/main.action HTTP/1.1" 200 5365 http-bio-8088-exec-11 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 922
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/fish_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/dogs_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/cats_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/reptiles_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/splash.gif HTTP/1.1" 304 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET //images/birds_icon.gif HTTP/1.1" 304 - http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:55 +0800] "GET /account/tologin.action HTTP/1.1" 200 3628 http-bio-8088-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:21:59 +0800] "POST /catalog/login.action HTTP/1.1" 200 8065 http-bio-8088-exec-1 299
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:24:00 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 235
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-12 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:24:01 +0800] "GET /account/tologin.action HTTP/1.1" 200 3628 http-bio-8088-exec-13 190
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:25:20 +0800] "POST /catalog/login.action HTTP/1.1" 200 8543 http-bio-8088-exec-13 77097
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:24 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-15 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:25 +0800] "GET /account/tologin.action HTTP/1.1" 200 3628 http-bio-8088-exec-16 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:27:27 +0800] "POST /catalog/login.action HTTP/1.1" 200 18833 http-bio-8088-exec-16 1035
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:59:05 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-16 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:17:59:07 +0800] "GET /account/tologin.action HTTP/1.1" 200 3628 http-bio-8088-exec-17 163
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:01:20 +0800] "GET /catalog/login.action HTTP/1.1" 200 18301 http-bio-8088-exec-1 496
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:01:24 +0800] "GET /catalog/ HTTP/1.1" 200 4010 http-bio-8088-exec-16 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:01:29 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-17 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:01:31 +0800] "GET /account/tologin.action HTTP/1.1" 200 3642 http-bio-8088-exec-17 709
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:01:32 +0800] "POST /catalog/login.action HTTP/1.1" 200 8712 http-bio-8088-exec-17 79
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:03:02 +0800] "GET / HTTP/1.1" 200 5352 http-bio-8088-exec-1 177
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:03:03 +0800] "GET /account/tologin.action HTTP/1.1" 200 3642 http-bio-8088-exec-7 163
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:03:05 +0800] "POST /catalog/login.action HTTP/1.1" 200 8712 http-bio-8088-exec-8 415
